.cards{
    padding:  0rem 2rem;
    display: grid;
    grid-template-columns: repeat(3, minmax(300px,1fr));
    gap: 2rem 2rem;
    box-sizing: border-box;
}

@media (max-width: 768px) {
    .cards{
        padding:  2rem 2rem;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(1, minmax(300px,1fr));
        gap: 2rem 2rem;
        box-sizing: border-box;

    }
}