.main{
    top: 120px;
    padding-bottom: 50px;
    text-align: center;
    min-height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
  }
h2{
    padding: 35px;
}
  .cards{
    padding:  0rem 2rem;
    display: grid;
    grid-template-columns: repeat(3, minmax(300px,1fr));
    gap: 2rem 2rem;
    box-sizing: border-box;
}

@media (max-width: 768px) {
    .cards{
        padding:  5rem 2rem;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(1, minmax(300px,1fr));
        gap: 2rem 2rem;
        box-sizing: border-box;

    }
}